<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetECommerce.Common\NetECommerce.Common.csproj" />
    <ProjectReference Include="..\NetEcommerce.DAL\NetEcommerce.DAL.csproj" />
    <ProjectReference Include="..\NetECommerce.Entity\NetECommerce.Entity.csproj" />
    <ProjectReference Include="..\NetECommerce.IOC\NetECommerce.IOC.csproj" />
  </ItemGroup>


</Project>
