# NetECommerce

./: NetECommerce.sln  Readme.txt
NetECommerce.API/: NetECommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
NetECommerce.API/Controllers/: AuthController.cs  ProductController.cs
NetECommerce.API/DTO/: LoginDTO.cs
NetECommerce.API/Properties/: launchSettings.json
NetECommerce.BLL/: NetECommerce.BLL.csproj
NetECommerce.BLL/Abstract/: IRepository.cs
NetECommerce.BLL/AbstractService/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
NetECommerce.BLL/Concrete/: BaseRepository.cs
NetECommerce.BLL/Service/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
NetECommerce.Common/: Cart.cs  CartItem.cs  ImageUploader.cs  IpAddressFinder.cs  JwtProvider.cs  MailSender.cs  NetECommerce.Common.csproj
NetECommerce.Entity/Base/: BaseEntity.cs
NetECommerce.Entity/Entity/: AppUser.cs  AppUserRole.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NetECommerce.Entity/Enum/: Status.cs
NetECommerce.Entity/Interface/: IEntity.cs
NetECommerce.IOC/: NetECommerce.IOC.csproj
NetECommerce.IOC/Container/: ServiceIOC.cs
NetECommerce.IOC/Seed/: SeedData.cs
NetECommerce.MVC/: NetECommerce.MVC.csproj  Program.cs  Startup.cs
NetECommerce.MVC/Areas/Dashboard/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
NetECommerce.MVC/Areas/Dashboard/ViewModels/: CategoryVM.cs  ProductVM.cs
NetECommerce.MVC/Areas/Dashboard/Views/: _ViewImports.cshtml
NetECommerce.MVC/Areas/Dashboard/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
NetECommerce.MVC/Areas/Dashboard/Views/Home/: Index.cshtml
NetECommerce.MVC/Areas/Dashboard/Views/Product/: Create.cshtml  Index.cshtml
NetECommerce.MVC/Controllers/: HomeController.cs
NetECommerce.MVC/Models/: ErrorViewModel.cs
NetECommerce.MVC/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
NetECommerce.MVC/Properties/: launchSettings.json
NetECommerce.MVC/Utils/: SessionHelper.cs
NetECommerce.MVC/Views/: _ViewImports.cshtml
NetECommerce.MVC/Views/Home/: Index.cshtml  Login.cshtml  MyCart.cshtml  Register.cshtml
NetECommerce.MVC/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
NetECommerce.MVC/wwwroot/js/: site.js
NetEcommerce.ConsoleTest/: NetEcommerce.ConsoleTest.csproj  Program.cs
NetEcommerce.DAL/: NetEcommerce.DAL.csproj
NetEcommerce.DAL/Context/: ProjectContext.cs
NetEcommerce.DAL/Migrations/: 20230214074906_initialDatabase.Designer.cs  20230214074906_initialDatabase.cs  20230214102148_addedOrderNumber.Designer.cs  20230214102148_addedOrderNumber.cs  20230214105109_updatedOrder.Designer.cs  20230214105109_updatedOrder.cs  ProjectContextModelSnapshot.cs
